<Solution>
  <Project Path="Extensions.csproj" />
  <Project Path="PrimeTween.Demo.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
  <Project Path="ExtensionsEditor.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="PrimeTween.Debug.csproj" />
  <Project Path="sc.utilities.selectionhistory.editor.csproj" />
  <Project Path="PrimeTween.Installer.csproj" />
</Solution>
