{
    "name": "QuackUp.Audio",
    "rootNamespace": "QuackUp.Audio",
    "references": [
        "GUID:867378844ccc1994885ce7926790233c",
        "GUID:11c1da7ad5eea0631bd966b09402e5f3",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:b52c6daf0f9f3974fb04e400a06c9369",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}